<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{
      height: 100vh;
      width:100vw;
    }
    body{
      margin: 0px;
      background-color: hsl(185, 75%, 39%);
      overflow: hidden;
      z-index: -10;
    }
    @media(min-width:720px){
      body{
      width:375px;
    overflow: hidden;}
    }
    @media(max-width:1440px){
      body{
        width:100vw;
    overflow: hidden;
      }
      .bg-top{
        position: absolute;
        top:-550px;
        left: -320px;
      }
      .bg-bottom{
        position: absolute;
        bottom: -700px;
        right:-240px;
      }
    }

    .card{
      width:350px;
      height: fit-content;
      border-radius: 15px;
      font-family: 'Kumbh Sans', sans-serif;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-color: white;
      z-index: 2;
    }
    .user-details{
      display:flex;
      justify-content: space-between;
      flex-direction: column;
      z-index: 3;
    }
    .head{
      height: 193px;
    }
    p{
      text-align: center;
    }
    div{
      text-align: center;
    }
    .other-details{
      display: flex;
      justify-content: space-between;
      gap:30px;
      padding: 15px 50px;
      line-height: 20px;
      padding-left:50px ;
      border-top: 2px solid hsl(227, 10%, 46%) ;
    }
    .basic-details{
      padding: 25px;
      border-bottom: 1px solid  hsl(0, 0%, 59%);
    }

    .profile-pic{
      position:relative;
      border: 5px white solid;
      border-radius: 50%;
      top:-30%;
      z-index: 3;
    }

    .card-head{
      border-top-right-radius:15px;
      border-top-left-radius: 15px;
      z-index: 1;
    }
    span{
      font-size: 1rem;
      font-weight: 700;
      color: hsl(229, 23%, 23%);
      letter-spacing: 1px;  
    }
    p{
      font-weight: 400;
      font-size: 0.7rem;
      color: hsl(227, 10%, 46%);
      letter-spacing: 1px;
    }
    .age{
      color: hsl(227, 10%, 46%);
      padding-left:5px ;
    }
    .city{
      font-weight: 400;
      font-size: .8rem;
      color: hsl(227, 10%, 46%);
    }
    .container{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0px;
    }
  </style>
</head>
<body>
  <div class="bg-top"><img src="images/bg-pattern-top.svg"/></div>
  <div class="container">
  <div class="card">
    <div class="head">
    <img class="card-head" src="images/bg-pattern-card.svg"/>
    <img class="profile-pic" src="images/image-victor.jpg"/>
    </div>
    <div class="user-details"><div class="basic-details"><span>Victor Crest</span>
    <span class="age">26</span><br>
    <span class="city">London</span></div>
      
    <div class="other-details">
    <p><span>80K</span><br>
    Followers</p>
  
    <p><span>803K</span><br>
    Likes</p>
  
    <p><span>1.4K</span><br>
    Photos</p>
  </div>
</div>
  
  </div>
  
  </div>
  <div class="bg-bottom"><img  src="images/bg-pattern-bottom.svg"/></div>
</body>
</html>
